version: "3.9"

services:
  backend:
    build:
      context: ./backend
    container_name: baserow-backend
    env_file:
      - ./.env
    environment:
      - FRONTEND_ORIGINS=http://127.0.0.1:5173,http://localhost:5173
      - USER_VALIDATE_URL=http://host.docker.internal:1000/api/ext/validate
      - LOGIN_URL=http://127.0.0.1:1000/login
    ports:
      - "8000:8000"
    networks:
      - baserow_net

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: baserow-frontend
    environment:
      - VITE_BACKEND_URL=http://backend:8000
    ports:
      - "5173:80"
    depends_on:
      - backend
    networks:
      - baserow_net

networks:
  baserow_net:
    driver: bridge


