version: "3.9"

services:
  backend:
    build:
      context: ./backend
    container_name: baserow-backend
    env_file:
      - ./.env
    environment:
    ports:
      - "8000:8000"
    networks:
      - baserow_net

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: baserow-frontend
    environment:
      - VITE_BACKEND_URL=/frontend-baserow/api
    ports:
      - "5173:80"
    depends_on:
      - backend
    networks:
      - baserow_net

networks:
  baserow_net:
    driver: bridge


